int size = arr.size();
    double pos = 0;
    double neg = 0;
    double mid = 0;
    for (int i = 0; i < arr.size(); i++){
        if (arr.get(i) > 0) {
            pos=pos+1;
        }
        if (arr.get(i) < 0) {
            neg=neg+1;
        }
        if (arr.get(i) == 0) {
            mid=mid+1;   
        }
    }
    System.out.println(pos/size);
    System.out.println(neg/size);
    System.out.println(mid/size);
    }
}


The Time complexity of this program woould be "O(n)".
The space complexity of this program would be "O(n)"
